VITE_SUPABASE_PROJECT_ID="wwolnohfqmihuokqqhpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3b2xub2hmcW1paHVva3FxaHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTE5MzEsImV4cCI6MjA4NTY2NzkzMX0.15JBr-0_OB3ytwU-j7-1oCowLG-UPk4cmYGatgI4X2g"
VITE_SUPABASE_URL="https://wwolnohfqmihuokqqhpw.supabase.co"
