VITE_SUPABASE_PROJECT_ID="qgvvlulywdhjbgpqkunb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndnZsdWx5d2RoamJncHFrdW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzYyODQsImV4cCI6MjA4NDM1MjI4NH0.TRCTepb0nUkH-QtrBlyyGYKMXa4kmbLoippPk8VvyMY"
VITE_SUPABASE_URL="https://qgvvlulywdhjbgpqkunb.supabase.co"
